server.port = 8081

###### Datasource config ########
spring.datasource.url=jdbc:postgresql://localhost:5432/task?autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update